<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HALLOWEENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="15" />
    <Property Name="LongName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustEmail" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Subtotal" Type="money" Nullable="false" />
    <Property Name="ShipMethod" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Shipping" Type="money" Nullable="false" />
    <Property Name="SalesTax" Type="money" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="CreditCardType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpirationMonth" Type="smallint" Nullable="false" />
    <Property Name="ExpirationYear" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LineItems">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Extension" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LongDescription" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="CategoryID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ImageFile" Type="varchar" MaxLength="30" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="OnHand" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LineItems_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="LineItems" Type="Self.LineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="LineItems">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineItems_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="LineItems" Type="Self.LineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="LineItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HALLOWEENModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineItems" EntityType="Self.LineItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LineItems_Invoices" Association="Self.FK_LineItems_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="LineItems" EntitySet="LineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_LineItems_Products" Association="Self.FK_LineItems_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="LineItems" EntitySet="LineItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>